<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Vypocty nad maticemi</title>
  </head>
  <body>
<h3>Trojuhelnikovy tvar matice:</h3>
<table style="width:42%"><h4><tr><th>2</th><th>1</th><th>1</th><th>5</th><th>2</th><th>| </th><th>0</th></tr>
<tr><th>0</th><th>-8</th><th>-2</th><th>-12</th><th>-5</th><th>| </th><th>1</th></tr>
<tr><th>0</th><th>0</th><th>1</th><th>2</th><th>2</th><th>| </th><th>3</th></tr>
<tr><th>0</th><th>0</th><th>0</th><th>-8</th><th>-8</th><th>| </th><th>-9</th></tr>
<tr><th>0</th><th>0</th><th>0</th><th>0</th><th>10.2</th><th>| </th><th>25.1</th></tr>
</table>
</h4><h3>Determinant= 1304</h3><h4></h4><h3>Koreny: </h3><h4>a= 0.426</br>
b= 0.153</br>
c= 0.750</br>
d= -1.335</br>
e= 2.460</br>
</h4></body></html>