<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maticove operace Kvi0029: calcilation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maticove operace Kvi0029
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calcilation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calcilation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcilation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SEM_2_CALCILATION_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SEM_2_CALCILATION_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="calcilation_8h.html#a8cefea3aed229212e275130253a8c28d">gem</a>         (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span>    <a class="code" href="calcilation_8h.html#ab08d8bee34a930b77dcd300c45ad73e5">determinant</a> (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix, <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;determ);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="calcilation_8h.html#aa355c9435e94a5736668a6cc23b446c8">root</a>        (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix, std::vector&lt;double &gt; &amp;roots);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="calcilation_8h.html#a015e157d4ea7fc8050e21c0da0f20348">whatToSave</a>  ();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif //SEM_2_CALCILATION_H</span></div><div class="ttc" id="calcilation_8h_html_a8cefea3aed229212e275130253a8c28d"><div class="ttname"><a href="calcilation_8h.html#a8cefea3aed229212e275130253a8c28d">gem</a></div><div class="ttdeci">int gem(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> calculation.cpp:8</div></div>
<div class="ttc" id="calcilation_8h_html_aa355c9435e94a5736668a6cc23b446c8"><div class="ttname"><a href="calcilation_8h.html#aa355c9435e94a5736668a6cc23b446c8">root</a></div><div class="ttdeci">int root(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, std::vector&lt; double &gt; &amp;roots)</div><div class="ttdef"><b>Definition:</b> calculation.cpp:54</div></div>
<div class="ttc" id="calcilation_8h_html_ab08d8bee34a930b77dcd300c45ad73e5"><div class="ttname"><a href="calcilation_8h.html#ab08d8bee34a930b77dcd300c45ad73e5">determinant</a></div><div class="ttdeci">long int determinant(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, long int &amp;determ)</div><div class="ttdef"><b>Definition:</b> calculation.cpp:46</div></div>
<div class="ttc" id="calcilation_8h_html_a015e157d4ea7fc8050e21c0da0f20348"><div class="ttname"><a href="calcilation_8h.html#a015e157d4ea7fc8050e21c0da0f20348">whatToSave</a></div><div class="ttdeci">int whatToSave()</div><div class="ttdef"><b>Definition:</b> calculation.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calcilation_8h.html">calcilation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
