<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maticove operace Kvi0029: funkce.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maticove operace Kvi0029
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('funkce_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funkce.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funkce_8h_source.html">funkce.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013e8865a4ec74fcf4ec4dd70a194f48"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a013e8865a4ec74fcf4ec4dd70a194f48">odkudCtu</a> ()</td></tr>
<tr class="separator:a013e8865a4ec74fcf4ec4dd70a194f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dba024210ec7de78fe6649998c2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a631dba024210ec7de78fe6649998c2d4">velikostMatice</a> (int &amp;rows, int &amp;columns)</td></tr>
<tr class="separator:a631dba024210ec7de78fe6649998c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecff30059261ca0b776bcb5c03013a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a0ecff30059261ca0b776bcb5c03013a3">makeMatrix</a> (const int &amp;rows, const int &amp;columns, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</td></tr>
<tr class="separator:a0ecff30059261ca0b776bcb5c03013a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2586f248d1884e346dbb1b5d52f8abc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#ac2586f248d1884e346dbb1b5d52f8abc">inFileName</a> ()</td></tr>
<tr class="separator:ac2586f248d1884e346dbb1b5d52f8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a26154332ff68febe8ed7cf032af1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#aa63a26154332ff68febe8ed7cf032af1">overPriponu</a> (std::string &amp;name)</td></tr>
<tr class="separator:aa63a26154332ff68febe8ed7cf032af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cf3e25d0f40d57f1d99705488dc78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a41cf3e25d0f40d57f1d99705488dc78c">fileParseSizeOfMatrix</a> (std::string &amp;line, int &amp;errFlag, char &amp;delimiter, int &amp;rows, int &amp;columns)</td></tr>
<tr class="separator:a41cf3e25d0f40d57f1d99705488dc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa68e2b5db4ff22b0c50ef4bd80e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a34fa68e2b5db4ff22b0c50ef4bd80e2e">fileFillLineOfMatrix</a> (std::string &amp;line, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, const int &amp;row, char &amp;delimiter)</td></tr>
<tr class="separator:a34fa68e2b5db4ff22b0c50ef4bd80e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38386a25a74544abf550f1273f863df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a38386a25a74544abf550f1273f863df6">fileRead</a> (std::string &amp;filename, int &amp;errFlag, char &amp;delimiter, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</td></tr>
<tr class="separator:a38386a25a74544abf550f1273f863df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c547797b767b7531e3bcb3a0f00256"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a38c547797b767b7531e3bcb3a0f00256">fileDelimiterFunction</a> (char &amp;delimiter)</td></tr>
<tr class="separator:a38c547797b767b7531e3bcb3a0f00256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8f4736aa32bc494a1e8458d2f4b1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a8e8f4736aa32bc494a1e8458d2f4b1d6">fileBranch</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</td></tr>
<tr class="separator:a8e8f4736aa32bc494a1e8458d2f4b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2870968be2af627125a5db85950e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#aeba2870968be2af627125a5db85950e1">terminalFillMatrix</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</td></tr>
<tr class="separator:aeba2870968be2af627125a5db85950e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e212aafbdeab9fe31c783e1677f17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#ae0e212aafbdeab9fe31c783e1677f17e">terminalBranch</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</td></tr>
<tr class="separator:ae0e212aafbdeab9fe31c783e1677f17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ea0f9353fed0c99f1de8252ce84ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a3c2ea0f9353fed0c99f1de8252ce84ba">footer</a> ()</td></tr>
<tr class="separator:a3c2ea0f9353fed0c99f1de8252ce84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236a333e940b984fa39620f93590ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a4236a333e940b984fa39620f93590ca8">printMatrix</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</td></tr>
<tr class="separator:a4236a333e940b984fa39620f93590ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a19e08d52417a710dd992a0c21ad4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funkce_8cpp.html#a5f6a19e08d52417a710dd992a0c21ad4">outFileName</a> ()</td></tr>
<tr class="separator:a5f6a19e08d52417a710dd992a0c21ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e8f4736aa32bc494a1e8458d2f4b1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8f4736aa32bc494a1e8458d2f4b1d6">&#9670;&nbsp;</a></span>fileBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileBranch </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function manages other functions while loading from the file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>dereference of matrix with the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38c547797b767b7531e3bcb3a0f00256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c547797b767b7531e3bcb3a0f00256">&#9670;&nbsp;</a></span>fileDelimiterFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fileDelimiterFunction </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function discovers the delimiter used in the csv file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiter</td><td>empty variable for save delimiter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delimiter </dd></dl>

</div>
</div>
<a id="a34fa68e2b5db4ff22b0c50ef4bd80e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fa68e2b5db4ff22b0c50ef4bd80e2e">&#9670;&nbsp;</a></span>fileFillLineOfMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileFillLineOfMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads one line from the file and inserts it into the matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>char line of matrix got from .csv file </td></tr>
    <tr><td class="paramname">matrix</td><td>dereference of matrix with the data </td></tr>
    <tr><td class="paramname">row</td><td>number of row in matrix (index bagin on 0) </td></tr>
    <tr><td class="paramname">delimiter</td><td>delimiter char </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41cf3e25d0f40d57f1d99705488dc78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cf3e25d0f40d57f1d99705488dc78c">&#9670;&nbsp;</a></span>fileParseSizeOfMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileParseSizeOfMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads the size of required matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>one line of matrix from .csv file </td></tr>
    <tr><td class="paramname">errFlag</td><td>flag reporting errors </td></tr>
    <tr><td class="paramname">delimiter</td><td>delimiter char </td></tr>
    <tr><td class="paramname">rows</td><td>number of rows for required matrix </td></tr>
    <tr><td class="paramname">columns</td><td>number of columns for required matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38386a25a74544abf550f1273f863df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38386a25a74544abf550f1273f863df6">&#9670;&nbsp;</a></span>fileRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileRead </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>errFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function manages file loading </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the opened file </td></tr>
    <tr><td class="paramname">errFlag</td><td>flag reporting errors </td></tr>
    <tr><td class="paramname">delimiter</td><td>delimiter char </td></tr>
    <tr><td class="paramname">matrix</td><td>dereference of matrix with the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for error </dd></dl>
<p>unused line for spacing </p>

</div>
</div>
<a id="a3c2ea0f9353fed0c99f1de8252ce84ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ea0f9353fed0c99f1de8252ce84ba">&#9670;&nbsp;</a></span>footer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void footer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2586f248d1884e346dbb1b5d52f8abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2586f248d1884e346dbb1b5d52f8abc">&#9670;&nbsp;</a></span>inFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string inFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enters the input file name </p><dl class="section return"><dt>Returns</dt><dd>returns name of input file </dd></dl>

</div>
</div>
<a id="a0ecff30059261ca0b776bcb5c03013a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecff30059261ca0b776bcb5c03013a3">&#9670;&nbsp;</a></span>makeMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeMatrix </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates matrix of required size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of rows for required matrix </td></tr>
    <tr><td class="paramname">columns</td><td>number of columns for required matrix </td></tr>
    <tr><td class="paramname">matrix</td><td>dereference for matrix with the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a0e843767aeea4f433a28b9c54f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e843767aeea4f433a28b9c54f573a">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entrance menu </p>
<p>Funkce vypise prvotni hlavicku do terminalu </p>

</div>
</div>
<a id="a013e8865a4ec74fcf4ec4dd70a194f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013e8865a4ec74fcf4ec4dd70a194f48">&#9670;&nbsp;</a></span>odkudCtu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char odkudCtu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the input stream </p><dl class="section return"><dt>Returns</dt><dd>returns T for terminal input, F for file input, E for exit and X for error </dd></dl>

</div>
</div>
<a id="a5f6a19e08d52417a710dd992a0c21ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6a19e08d52417a710dd992a0c21ad4">&#9670;&nbsp;</a></span>outFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string outFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function enters the output file name </p><dl class="section return"><dt>Returns</dt><dd>0 for success, 1 for error </dd></dl>

</div>
</div>
<a id="aa63a26154332ff68febe8ed7cf032af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63a26154332ff68febe8ed7cf032af1">&#9670;&nbsp;</a></span>overPriponu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string overPriponu </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function verifies the sufix and adds it if needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filename with the sufix </dd></dl>
<p>dynamic allocated variable, because I can </p>

</div>
</div>
<a id="a4236a333e940b984fa39620f93590ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236a333e940b984fa39620f93590ca8">&#9670;&nbsp;</a></span>printMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMatrix </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function print matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>dereference of matrix with the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0e212aafbdeab9fe31c783e1677f17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e212aafbdeab9fe31c783e1677f17e">&#9670;&nbsp;</a></span>terminalBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminalBranch </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function manages other functions while loading from the terminal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>dereference of matrix with the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba2870968be2af627125a5db85950e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2870968be2af627125a5db85950e1">&#9670;&nbsp;</a></span>terminalFillMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int terminalFillMatrix </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads numbers from terminal and saves them into the matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>dereference of matrix with the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a631dba024210ec7de78fe6649998c2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dba024210ec7de78fe6649998c2d4">&#9670;&nbsp;</a></span>velikostMatice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void velikostMatice </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads size of the matrix from the terminal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>number of rows for required matrix </td></tr>
    <tr><td class="paramname">columns</td><td>number of columns for required matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funkce_8cpp.html">funkce.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
