<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maticove operace Kvi0029: funkce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maticove operace Kvi0029
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('funkce_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funkce.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funkce_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SEM_2_FUNKCE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SEM_2_FUNKCE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="funkce_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">char</span>        <a class="code" href="funkce_8h.html#a013e8865a4ec74fcf4ec4dd70a194f48">odkudCtu</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="funkce_8h.html#a3c2ea0f9353fed0c99f1de8252ce84ba">footer</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="funkce_8h.html#a631dba024210ec7de78fe6649998c2d4">velikostMatice</a>          (<span class="keywordtype">int</span> &amp;rows,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     <span class="keywordtype">int</span> &amp;columns);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="funkce_8h.html#a0ecff30059261ca0b776bcb5c03013a3">makeMatrix</a>              (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;columns,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                     std::vector&lt;std::vector&lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::string <a class="code" href="funkce_8h.html#ac2586f248d1884e346dbb1b5d52f8abc">inFileName</a>                ();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::string <a class="code" href="funkce_8h.html#aa63a26154332ff68febe8ed7cf032af1">overPriponu</a>             (std::string &amp;name);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">char</span>        <a class="code" href="funkce_8h.html#a38c547797b767b7531e3bcb3a0f00256">fileDelimiterFunction</a>   (<span class="keywordtype">char</span> &amp;delimiter);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="funkce_8h.html#a8e8f4736aa32bc494a1e8458d2f4b1d6">fileBranch</a>              (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="funkce_8h.html#aeba2870968be2af627125a5db85950e1">terminalFillMatrix</a>      (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="funkce_8h.html#ae0e212aafbdeab9fe31c783e1677f17e">terminalBranch</a>          (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="funkce_8h.html#a4236a333e940b984fa39620f93590ca8">printMatrix</a>             (std::vector&lt; std::vector &lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="funkce_8h.html#a41cf3e25d0f40d57f1d99705488dc78c">fileParseSizeOfMatrix</a>   (std::string &amp;line,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     <span class="keywordtype">int</span> &amp;errFlag,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                     <span class="keywordtype">char</span> &amp;delimiter,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                     <span class="keywordtype">int</span> &amp;rows,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                     <span class="keywordtype">int</span> &amp;columns);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="funkce_8h.html#a34fa68e2b5db4ff22b0c50ef4bd80e2e">fileFillLineOfMatrix</a>    (std::string &amp;line,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     std::vector&lt;std::vector&lt;double&gt; &gt; &amp;matrix,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;row,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     <span class="keywordtype">char</span> &amp;delimiter);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="funkce_8h.html#a38386a25a74544abf550f1273f863df6">fileRead</a>                (std::string &amp;filename,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                     <span class="keywordtype">int</span> &amp;errFlag,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                     <span class="keywordtype">char</span> &amp;delimiter,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                     std::vector&lt;std::vector&lt;double&gt; &gt; &amp;matrix);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::string <a class="code" href="funkce_8h.html#a5f6a19e08d52417a710dd992a0c21ad4">outFileName</a>                ();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif //SEM_2_FUNKCE_H</span></div><div class="ttc" id="funkce_8h_html_a34fa68e2b5db4ff22b0c50ef4bd80e2e"><div class="ttname"><a href="funkce_8h.html#a34fa68e2b5db4ff22b0c50ef4bd80e2e">fileFillLineOfMatrix</a></div><div class="ttdeci">void fileFillLineOfMatrix(std::string &amp;line, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, const int &amp;row, char &amp;delimiter)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:120</div></div>
<div class="ttc" id="funkce_8h_html_a013e8865a4ec74fcf4ec4dd70a194f48"><div class="ttname"><a href="funkce_8h.html#a013e8865a4ec74fcf4ec4dd70a194f48">odkudCtu</a></div><div class="ttdeci">char odkudCtu()</div><div class="ttdef"><b>Definition:</b> funkce.cpp:19</div></div>
<div class="ttc" id="funkce_8h_html_a8e8f4736aa32bc494a1e8458d2f4b1d6"><div class="ttname"><a href="funkce_8h.html#a8e8f4736aa32bc494a1e8458d2f4b1d6">fileBranch</a></div><div class="ttdeci">void fileBranch(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:194</div></div>
<div class="ttc" id="funkce_8h_html_aeba2870968be2af627125a5db85950e1"><div class="ttname"><a href="funkce_8h.html#aeba2870968be2af627125a5db85950e1">terminalFillMatrix</a></div><div class="ttdeci">int terminalFillMatrix(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:206</div></div>
<div class="ttc" id="funkce_8h_html_a0ecff30059261ca0b776bcb5c03013a3"><div class="ttname"><a href="funkce_8h.html#a0ecff30059261ca0b776bcb5c03013a3">makeMatrix</a></div><div class="ttdeci">void makeMatrix(const int &amp;rows, const int &amp;columns, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:60</div></div>
<div class="ttc" id="funkce_8h_html_ac2586f248d1884e346dbb1b5d52f8abc"><div class="ttname"><a href="funkce_8h.html#ac2586f248d1884e346dbb1b5d52f8abc">inFileName</a></div><div class="ttdeci">std::string inFileName()</div><div class="ttdef"><b>Definition:</b> funkce.cpp:67</div></div>
<div class="ttc" id="funkce_8h_html_a3c2ea0f9353fed0c99f1de8252ce84ba"><div class="ttname"><a href="funkce_8h.html#a3c2ea0f9353fed0c99f1de8252ce84ba">footer</a></div><div class="ttdeci">void footer()</div><div class="ttdef"><b>Definition:</b> funkce.cpp:233</div></div>
<div class="ttc" id="funkce_8h_html_ae0e212aafbdeab9fe31c783e1677f17e"><div class="ttname"><a href="funkce_8h.html#ae0e212aafbdeab9fe31c783e1677f17e">terminalBranch</a></div><div class="ttdeci">void terminalBranch(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:225</div></div>
<div class="ttc" id="funkce_8h_html_a4236a333e940b984fa39620f93590ca8"><div class="ttname"><a href="funkce_8h.html#a4236a333e940b984fa39620f93590ca8">printMatrix</a></div><div class="ttdeci">void printMatrix(std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:240</div></div>
<div class="ttc" id="funkce_8h_html_a631dba024210ec7de78fe6649998c2d4"><div class="ttname"><a href="funkce_8h.html#a631dba024210ec7de78fe6649998c2d4">velikostMatice</a></div><div class="ttdeci">void velikostMatice(int &amp;rows, int &amp;columns)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:47</div></div>
<div class="ttc" id="funkce_8h_html_a5f6a19e08d52417a710dd992a0c21ad4"><div class="ttname"><a href="funkce_8h.html#a5f6a19e08d52417a710dd992a0c21ad4">outFileName</a></div><div class="ttdeci">std::string outFileName()</div><div class="ttdef"><b>Definition:</b> funkce.cpp:260</div></div>
<div class="ttc" id="funkce_8h_html_aa63a26154332ff68febe8ed7cf032af1"><div class="ttname"><a href="funkce_8h.html#aa63a26154332ff68febe8ed7cf032af1">overPriponu</a></div><div class="ttdeci">std::string overPriponu(std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:76</div></div>
<div class="ttc" id="funkce_8h_html_a41cf3e25d0f40d57f1d99705488dc78c"><div class="ttname"><a href="funkce_8h.html#a41cf3e25d0f40d57f1d99705488dc78c">fileParseSizeOfMatrix</a></div><div class="ttdeci">void fileParseSizeOfMatrix(std::string &amp;line, int &amp;errFlag, char &amp;delimiter, int &amp;rows, int &amp;columns)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:94</div></div>
<div class="ttc" id="funkce_8h_html_a38c547797b767b7531e3bcb3a0f00256"><div class="ttname"><a href="funkce_8h.html#a38c547797b767b7531e3bcb3a0f00256">fileDelimiterFunction</a></div><div class="ttdeci">char fileDelimiterFunction(char &amp;delimiter)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:180</div></div>
<div class="ttc" id="funkce_8h_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="funkce_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> funkce.cpp:7</div></div>
<div class="ttc" id="funkce_8h_html_a38386a25a74544abf550f1273f863df6"><div class="ttname"><a href="funkce_8h.html#a38386a25a74544abf550f1273f863df6">fileRead</a></div><div class="ttdeci">int fileRead(std::string &amp;filename, int &amp;errFlag, char &amp;delimiter, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> funkce.cpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="funkce_8h.html">funkce.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
