<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maticove operace Kvi0029: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maticove operace Kvi0029
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>determinant()
: <a class="el" href="calcilation_8h.html#ab08d8bee34a930b77dcd300c45ad73e5">calcilation.h</a>
, <a class="el" href="calculation_8cpp.html#ab08d8bee34a930b77dcd300c45ad73e5">calculation.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileBranch()
: <a class="el" href="funkce_8cpp.html#a8e8f4736aa32bc494a1e8458d2f4b1d6">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a8e8f4736aa32bc494a1e8458d2f4b1d6">funkce.h</a>
</li>
<li>fileDelimiterFunction()
: <a class="el" href="funkce_8h.html#a38c547797b767b7531e3bcb3a0f00256">funkce.h</a>
, <a class="el" href="funkce_8cpp.html#a38c547797b767b7531e3bcb3a0f00256">funkce.cpp</a>
</li>
<li>fileFillLineOfMatrix()
: <a class="el" href="funkce_8cpp.html#a34fa68e2b5db4ff22b0c50ef4bd80e2e">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a34fa68e2b5db4ff22b0c50ef4bd80e2e">funkce.h</a>
</li>
<li>fileParseSizeOfMatrix()
: <a class="el" href="funkce_8h.html#a41cf3e25d0f40d57f1d99705488dc78c">funkce.h</a>
, <a class="el" href="funkce_8cpp.html#a41cf3e25d0f40d57f1d99705488dc78c">funkce.cpp</a>
</li>
<li>fileRead()
: <a class="el" href="funkce_8h.html#a38386a25a74544abf550f1273f863df6">funkce.h</a>
, <a class="el" href="funkce_8cpp.html#a38386a25a74544abf550f1273f863df6">funkce.cpp</a>
</li>
<li>footer()
: <a class="el" href="funkce_8cpp.html#a3c2ea0f9353fed0c99f1de8252ce84ba">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a3c2ea0f9353fed0c99f1de8252ce84ba">funkce.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gem()
: <a class="el" href="calcilation_8h.html#a8cefea3aed229212e275130253a8c28d">calcilation.h</a>
, <a class="el" href="calculation_8cpp.html#ab9a07ac29b2541fb2b81c2949ad60662">calculation.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inFileName()
: <a class="el" href="funkce_8cpp.html#ac2586f248d1884e346dbb1b5d52f8abc">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#ac2586f248d1884e346dbb1b5d52f8abc">funkce.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>makeFinalSolution()
: <a class="el" href="out_8cpp.html#a4761fbdc8ca6896ee70bb0d64b8ea20d">out.cpp</a>
, <a class="el" href="out_8h.html#a4761fbdc8ca6896ee70bb0d64b8ea20d">out.h</a>
</li>
<li>makeMatrix()
: <a class="el" href="funkce_8h.html#a0ecff30059261ca0b776bcb5c03013a3">funkce.h</a>
, <a class="el" href="funkce_8cpp.html#a0ecff30059261ca0b776bcb5c03013a3">funkce.cpp</a>
</li>
<li>menu()
: <a class="el" href="funkce_8cpp.html#a2a0e843767aeea4f433a28b9c54f573a">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a2a0e843767aeea4f433a28b9c54f573a">funkce.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odkudCtu()
: <a class="el" href="funkce_8cpp.html#a013e8865a4ec74fcf4ec4dd70a194f48">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a013e8865a4ec74fcf4ec4dd70a194f48">funkce.h</a>
</li>
<li>outFileName()
: <a class="el" href="funkce_8h.html#a5f6a19e08d52417a710dd992a0c21ad4">funkce.h</a>
, <a class="el" href="funkce_8cpp.html#a5f6a19e08d52417a710dd992a0c21ad4">funkce.cpp</a>
</li>
<li>overPriponu()
: <a class="el" href="funkce_8h.html#aa63a26154332ff68febe8ed7cf032af1">funkce.h</a>
, <a class="el" href="funkce_8cpp.html#aa63a26154332ff68febe8ed7cf032af1">funkce.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepareString()
: <a class="el" href="out_8cpp.html#adc5e5fac975dc7d25fc770d41d6c2f00">out.cpp</a>
, <a class="el" href="out_8h.html#adc5e5fac975dc7d25fc770d41d6c2f00">out.h</a>
</li>
<li>printMatrix()
: <a class="el" href="funkce_8cpp.html#a4236a333e940b984fa39620f93590ca8">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a4236a333e940b984fa39620f93590ca8">funkce.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>root()
: <a class="el" href="calcilation_8h.html#aa355c9435e94a5736668a6cc23b446c8">calcilation.h</a>
, <a class="el" href="calculation_8cpp.html#aa355c9435e94a5736668a6cc23b446c8">calculation.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminalBranch()
: <a class="el" href="funkce_8cpp.html#ae0e212aafbdeab9fe31c783e1677f17e">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#ae0e212aafbdeab9fe31c783e1677f17e">funkce.h</a>
</li>
<li>terminalFillMatrix()
: <a class="el" href="funkce_8cpp.html#aeba2870968be2af627125a5db85950e1">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#aeba2870968be2af627125a5db85950e1">funkce.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velikostMatice()
: <a class="el" href="funkce_8cpp.html#a631dba024210ec7de78fe6649998c2d4">funkce.cpp</a>
, <a class="el" href="funkce_8h.html#a631dba024210ec7de78fe6649998c2d4">funkce.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whatToSave()
: <a class="el" href="calcilation_8h.html#a015e157d4ea7fc8050e21c0da0f20348">calcilation.h</a>
, <a class="el" href="calculation_8cpp.html#a015e157d4ea7fc8050e21c0da0f20348">calculation.cpp</a>
</li>
<li>whereToSaveFinalSolution()
: <a class="el" href="out_8cpp.html#a3437da024b5ff6e4479f34c2fc1da3b5">out.cpp</a>
, <a class="el" href="out_8h.html#a3437da024b5ff6e4479f34c2fc1da3b5">out.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
