<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maticove operace Kvi0029: out.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maticove operace Kvi0029
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('out_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">out.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SEM_2_OUT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SEM_2_OUT_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">char</span>        <a class="code" href="out_8h.html#a3437da024b5ff6e4479f34c2fc1da3b5">whereToSaveFinalSolution</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="out_8h.html#a4761fbdc8ca6896ee70bb0d64b8ea20d">makeFinalSolution</a>(std::string &amp;out, std::string <a class="code" href="funkce_8cpp.html#a5f6a19e08d52417a710dd992a0c21ad4">outFileName</a>, <span class="keywordtype">char</span> where);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="out_8h.html#adc5e5fac975dc7d25fc770d41d6c2f00">prepareString</a>           (std::string &amp;out,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                     <span class="keywordtype">char</span> where,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                     <span class="keywordtype">int</span> what,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                     <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;determ,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     std::vector&lt;std::vector&lt;double&gt; &gt; &amp;triangle,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     std::vector&lt;std::vector&lt;double&gt; &gt; &amp;matrix,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     std::vector&lt;double&gt; &amp;roots);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //SEM_2_OUT_H</span></div><div class="ttc" id="funkce_8cpp_html_a5f6a19e08d52417a710dd992a0c21ad4"><div class="ttname"><a href="funkce_8cpp.html#a5f6a19e08d52417a710dd992a0c21ad4">outFileName</a></div><div class="ttdeci">std::string outFileName()</div><div class="ttdef"><b>Definition:</b> funkce.cpp:260</div></div>
<div class="ttc" id="out_8h_html_a3437da024b5ff6e4479f34c2fc1da3b5"><div class="ttname"><a href="out_8h.html#a3437da024b5ff6e4479f34c2fc1da3b5">whereToSaveFinalSolution</a></div><div class="ttdeci">char whereToSaveFinalSolution()</div><div class="ttdef"><b>Definition:</b> out.cpp:8</div></div>
<div class="ttc" id="out_8h_html_adc5e5fac975dc7d25fc770d41d6c2f00"><div class="ttname"><a href="out_8h.html#adc5e5fac975dc7d25fc770d41d6c2f00">prepareString</a></div><div class="ttdeci">void prepareString(std::string &amp;out, char where, int what, long int &amp;determ, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;triangle, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;matrix, std::vector&lt; double &gt; &amp;roots)</div><div class="ttdef"><b>Definition:</b> out.cpp:34</div></div>
<div class="ttc" id="out_8h_html_a4761fbdc8ca6896ee70bb0d64b8ea20d"><div class="ttname"><a href="out_8h.html#a4761fbdc8ca6896ee70bb0d64b8ea20d">makeFinalSolution</a></div><div class="ttdeci">int makeFinalSolution(std::string &amp;out, std::string outFileName, char where)</div><div class="ttdef"><b>Definition:</b> out.cpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="out_8h.html">out.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
