﻿Jindřich Kvita(KVI0029), Cvičení: C/17 17:45 – Maticové Operace
Zadání: 
Program přijímá na vstupu matici zadanou po řádcích, a to buď z klávesnice, nebo souboru. Vstup z klávesnice je průběžně validován, a průběžně je plněno dvourozměrné dynamicky alokované pole. Při vstupu ze souboru se kontroly (validace) neprovádí. Nad maticí v paměti lze zavolat Gaussovu eliminační metodu (implementujte ji jako funkci, jejímž konstantním vstupem je ukazatel na vstupní pole, výstupem ukazatel na nově vytvořené pole v trojúhelníkovém tvaru s vypočtenými hodnotami nezávislých proměnných, pokud to hodnost rozšířené matice dovolí). Program umožňuje výstup do HTML souboru, obsahující výslednou matici (použijte HTML tagy, jinak se formátem nijak zvlášť nezabývejte), pod maticí budou hodnoty nezávislých proměnných. Dalším možným výstupem bude výpis matice a hodnoty jejího determinantu, pokud to hodnost matice dovolí.
